# my-swagger-to-macdown-demo

./: README.md  pom.xml
src/main/java/com/example/myswaggertomacdowndemo/: MySwaggerToMacdownDemoApplication.java
src/main/java/com/example/myswaggertomacdowndemo/config/: ApplicationContextProvider.java  Swagger2Config.java
src/main/java/com/example/myswaggertomacdowndemo/controller/: UserManageController.java
src/main/java/com/example/myswaggertomacdowndemo/entity/: User.java
src/main/java/com/example/myswaggertomacdowndemo/service/: IUserService.java
src/main/java/com/example/myswaggertomacdowndemo/service/impl/: UserServiceImpl.java
src/main/java/com/example/myswaggertomacdowndemo/utils/: SpringUtils.java
src/main/resources/: application.properties
src/test/java/com/example/myswaggertomacdowndemo/: MySwaggerToMacdownDemoApplicationTests.java
